<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Student Registration </title>

    <style>
        body{
    background-color: white;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    height: 50px;
    border-radius: 10px;
  }
  
  li {
    display: inline-block;

    padding: 10px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style-type: none;
  }
  a{
    text-decoration: none;
    margin-left: 50px;

    color: white;
    height: 20px;
    width: 20px;
    
  }
 
*{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: black;
    font-size: 20px;
}
.gender{
    color: black;
}
.container{
    text-align: center;
}



    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="#about">About</a></li>
        <li><a href="form.html">Contact</a></li>
       <li><a href="#news">News</a></li>
    </ul>


    <div class="img">
        <img src="../images/logo.png" alt="">
    </div>
    <form action="">
        <div class="container">
            <div class="row">
                <div class="input">
                    <label class="label" for="fname">First Name:</label>
                </div>
                <div class="input">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="input">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="email">Email:</label>
                </div>
                <div class="input">
                    <input type="email" id="email" name="email" placeholder="it should contain @,.">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="mobile">Mobile:</label>
                </div>
                <div class="input">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="gender" required>Gender:</label>
                </div>
                <div class="gender">
                    <input type="radio" id="male" name="gender" value="male" />Male
                    <input type="radio" id="female" name="gender" value="female" />Female
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="dob">Date Of Birth:</label>
                </div>
                <div class="input">
                    <input type="Date" id="dob" name="dob">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="address">Address:</label>
                </div>
                <div class="input">
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="city">City:</label>
                </div>
                <div class="input">
                    <input type="text" id="city" name="city" maxlength="10">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="pincode">Area PIN:</label>
                </div>
                <div class="input">
                    <input type="number" id="pin" name="pin" maxlength="6">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="state">State:</label>
                </div>
                <div class="input">
                    <input type="text" id="state" name="state">
                </div>
            </div>
            <div class="row">
                <div class="input">
                    <label for="qualification" required>Qualification:</label>
                </div>
                <div class="input">
                    <select name="qualification" id="qualification">
                        <option value=" ">Select Courses:</option>
                        <option value="Web development">web development</option>
                        <option value="cyber security.">cyber securiyt.</option>
                        <option value="SEO.">SEO.</option>
                        <option value="Networking">Networking</option>
                        <option value="Graphics design">Graphic design </option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="input">
                    <label for="password">Password:</label>
                </div>
                <div class="input">
                    <input type="password" id="password" name="password" maxlength="8">
                </div>
            </div>
            <input type="reset">
            <input type="submit" value="submit">
        </div>
    </form>

</body>

</html>