<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
            background-color: black;
            height: 30px;
            width: 100%;
            margin: 0px;
            padding: 20px;
        }

        li {
            display: inline-block;
        }

        a {
            padding: 10px;
            margin: 20px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        img {
            width: 100%;
            
            height: 800px;
            
        }
        .text{
            display: flex;
        }
        p{
            font-size: 30px;
        }
footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 50px;
}
       
    </style>
</head>

<body>
    <nav>
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="form.html">Contact us</a></li>
            <li><a href="signup.html">sign up </a></li>
            <li><a href="login.html">login in</a></li>
        </ul>
    </nav>
    <section> 
            <img src="images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="software company">

            <p><b><i>WHY CHOOSE MICROPRO</i></b>
                Micropro Software Solutions Private Ltd. is a ISO Certified company having prominent presence in the field of Software Development, consulting along with Technical Services and Solutions since 1988 with the aim of providing cost effective IT Solution to its clients. It has been offering services to customers in Pakistan,</p>
    </section>

    <footer>
        <p>Copyright &copy; MicroPro.com</p>
    </footer>

</body>

</html>