<!DOCTYPE html>
<html>

<head>
  <title>Sign_up</title>
  <link rel="stylesheet" href="css/signup.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

  <form action="signup.html" style="border:1px solid #968787">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter Your Name" class="input" name="email" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" class="input" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" class="input" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" class="input" name="psw-repeat" required>

      <label>
        <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
       
      <div class="container">
        <div class="row">
          <div class="col">
            <button class="btn btn-outline-danger  w-100">Reset</button>
          </div>
          <div class="col">
             <button type="submit" class="btn btn-outline-success w-100 ">Sign in</button>
          </div>
        </div>
      </div>
      <div class="clearfix">
        
       
      </div>
    </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>