<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* by id */
        /* #text {
            color: white;
            background-color: black;
        } */

        /* by class */
        /* .text2 {
            color: red;
        } */

        /* by tag name */
        /* p {
            color: blue;
        } */

        /* by grouping */
        /* div,
        para {
            background-color: blanchedalmond;
        } */

        /* by child */
        /* div h2{
           background-color: black;
           color: white;
         } */
        /* by decendent */

        /* div > h2 {
            background-color: brown;
        } */

        /* by universal */
        /* *{
            background-color: black;
        } */
        /* by attribute */
        /* [type='text'],[type='age']{
            background-color: bisque;
        } */
    </style>
</head>

<body>
    <h1 id="text">hello pakistan1</h1><br>
    <h1 class="text2">hello pakistan2</h1><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veniam consectetur adipisci cumque. Amet
        laborum beatae incidunt, possimus repudiandae qui?</p><br>

    <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio, neque voluptatibus inventore fugit sunt
        rerum ratione impedit repudiandae reprehenderit harum excepturi doloremque vitae, deleniti praesentium eaque
        perspiciatis a fugiat!
    </div>
    <form action="">
        <label for="name"></label>
        <input type="text">
        <label for="number"></label>
        <input type="age">
    </form>

    <div class="form">
        <h2 class="text">hello</h2>
        <h2 class="text2">pakistan</h2>
    </div>
</body>

</html>