<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .navbar{
     background-color:rgb(2, 125, 207) ;
     border-radius: 10px;
     margin: 20px;
     padding: 20px;
     opacity: 0.7;
    
    }
    ul{
        display: inline;
        display: flex;
        list-style-type: none;
        text-decoration: none;
        justify-content: end;
    }
    a{
        padding: 10px;
        color: white;
        font-family:'Times New Roman', Times, serif;
        text-decoration: none;
    }
    a:hover{
        font-size: 15px;
        background-image: linear-gradient( red,black);
        border-radius: 10px;
    }
</style>
</head>
<body>
    <h1 style="background-color: black;color:wheat;border-radius: 10px;font-size: 50px;opacity: 0.4;margin-left: 30px;">Text formating</h1>    
    <hr>
    <p>Lorem  &nbsp; &nbsp;ipsum dolor sit, amet consectetur adipisicing elit. Culpa quam consectetur adipisci. Fugiat veniam aspernatur culpa dolorum explicabo at iure, voluptas excepturi, labore vel, molestiae vitae soluta harum alias eaque expedita id consequatur quaerat minima qui consectetur magnam! Ipsam, placeat!</p>
       <b>this is bold</b>
       <i>this is italic</i>
       <u>this is underline</u>
       x<sup>2</sup>
       x<sub>2</sub>
       <br>
       <pre>
        if(expression){

        }
       </pre>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestiae.</p>
     <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat laboriosam rem ipsum temporibus voluptatum harum itaque qui, earum saepe ea quod recusandae sunt, eos animi ratione maxime, accusantium quia.</p>
     <hr style="color: brown;">

     <div class="container">
        <div class="row">
            <div class="col">
                <div class="navbar">
                    <ul>
                        <li><a href="?">Home</a></li>
                        <li><a href="?">About</a></li>
                        <li><a href="?">Contact</a></li>
                        <li><a href="?">Servics</a></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>

       
    </body>
</html>