body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #bfe5db;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #c6c0c0;
  outline: none;
}

hr {
  border: 1px solid #c53535;
  margin-bottom: 25px;
}

button {
  
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:0.8;
}
.container {
  padding: 16px;
}
.input{
    border-radius: 20px;
}

