<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlienHub</title>
    <!-- <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        ul {
            display: inline-flex;
            padding: 20px;
            margin-left: 200px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            padding: 50px;
            font-size: 20px;
            color: black;

        }

        .text {
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px;
            padding: 30px;
            margin-top: 40px;
            color: brown;
        }

        img {
            width: 60%;
            height: 600px;
            border-bottom-left-radius: 60px;
            border-top-right-radius: 60px;
        }

        .main {
            display: flex;
        }

        .para {
            margin: 10px;
            padding: 30px;
            font-size: 40px;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
        }

        .about {
            padding: 20px;
        }

        span {
            color: brown;
            font-size: 35px;
        }

        .about-section {
            color: brown;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin: 10px;
            padding: 30px;
        }

        .btnStyle {

            color: black;
            border-style: double;
            margin: 10px;
            padding: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .weAre {
            margin: 10px;
            padding: 30px;
        }
        .logo{
            color: brown;
            font-size: 30px;font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <bavbar class="nav">
        <ul>
            <div class="logo">
                <li><a href="#"></a>AlienHub</li>
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="Sign in">Sign up</a></li>
            <li><a href="Login">Login</a></li>
        </ul>
    </bavbar>
    <!-- main section -->
    <section>
        <div class="main">
            <h1 class="text">Elevate Your brand<br> with AlienHub</h1>
           
            <img src="images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="Coding image">
        </div>
        <div class="">
            <h2 class="para">Inovative Solution To Your Business</h2>
        </div>
    </section>

    <section>
        <div class="about">
            <div class="weAre">
                <h1>What we <span>Are:</span></h1>
            </div>

            <div class="about-section">
                <p>We Are Programming Experts<br>
                    We are Providing you the best solutions for your business.
                </p>
                <div class="signinbutton">
                    <button type="submit" class="btnStyle"><a href="form.html">Get Started</a></button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright &copy; AlienHub.com</p>
    </footer>

</body>

</html>